{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "memos",
	"main": "server/worker.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// MEMOS_DEBUG_HTTP for local only: use `.dev.vars` (gitignored). `npm run dev:worker` runs scripts/ensure-wrangler-local-dev-vars.mjs — do not put MEMOS_DEBUG_HTTP in `vars` here or deploy would log bodies.
	// Worker API version (`instance/profile`, etc.); keep in sync with `package.json` `version` when releasing.
	"vars": {
		"MEMOS_VERSION": "0.28.0"
	},
	"r2_buckets": [
		{
			"binding": "MEMOS_ATTACHMENTS",
			"bucket_name": "memos-attachments"
		}
	],
	"d1_databases": [
		{
			"binding": "MEMOS_DB",
			"database_name": "memos-db",
			"database_id": "00000000-0000-0000-0000-000000000001",
			"migrations_dir": "./migrations"
		}
	],
	"assets": {
		"directory": "./dist/public",
		"binding": "ASSETS",
		"run_worker_first": true
	}
}